<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:elevation="2dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imageFoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: pendiente"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_marginTop="8dp"
        android:visibility="gone" />
</LinearLayout>
